<mjml>
  <mj-head>
    <mj-breakpoint width="0px" /> <!-- this disabled responsive realignment of elements -->
    <mj-attributes>
      <mj-text color="#000"/>
      <mj-class name="red" background-color="red" font-weight="bold" />
    </mj-attributes>
    <mj-style>
      div{
        display:block !important;
        margin: 0;
        padding: 0;
      }
      table {
        border-collapse: collapse;
      }
    </mj-style>
    <mj-title>My MJML Tester E-mail</mj-title>
  </mj-head>
  <mj-body background-color="#fff">
    <mj-section background-url="http://www.ericposas.com/images/main.jpg">
      <mj-column width="600px" padding-top="360px" padding-left="10px" >
        <mj-text align="left" color="#000" font-size="15px" font-family="Arial">
          Open a new card and a world of opportunity.
          You’re pre-approved to select from American Airlines
          Federal Credit Union’s two best Visa® Platinum Credit
          Cards with no balance transfer fees.* From extra rewards
          to a low APR,** we’ve got<br> you covered.
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-url="http://www.ericposas.com/images/buttonstrip.jpg" background-size="600px">
      <mj-column width="600px">
        <mj-table>
          <tr style="text-align:center;">
            <td style="padding-left:42px; font-size:17px; color:#fff;">
              Low Rate Card
            </td>
            <td style="line-height:15px; text-align:left; padding-left:0px;">
              <div>Features an APR as low as <span>9.00%</span>.</div>
              <div>Eight points lower vs. the national average.†</div>
            </td>
          </tr>
        </mj-table>
      </mj-column>
    </mj-section>
    <mj-section background-url="http://www.ericposas.com/images/buttonstrip.jpg" background-size="600px">
      <mj-column width="600px">
        <mj-table>
          <tr style="text-align:center;">
            <td style="padding-bottom: 4px; padding-left:46px; font-size:17px; color:#fff;">
              Rewards Card
            </td>
            <td style="line-height:12px; text-align:left; font-size:11px; padding-left:2px;">
              <div>Earn Connection Points™ for gift cards, merchandise</div>
              <div>or blackout-date-free travel on any airline. Plus, no</div>
              <div>foreign transaction fees.</div>
            </td>
          </tr>
        </mj-table>
      </mj-column>
    </mj-section>
    <mj-section background-url="http://www.ericposas.com/images/buttonstripend.jpg" background-size="600px">
      <mj-column width="600px">
        <mj-table>
          <tr style="text-align:center;">
            <td style="padding-top: 2px; padding-left:88px; font-size:17px; color:#fff;">
              Both
            </td>
            <td style="line-height:12px; text-align:left; font-size:11px; padding-left:40px; padding-top: 2px;">
              <div>No balance transfer fees. No annual fee. The added</div>
              <div>convenience of mobile wallet and Visa Checkout.®</div>
            </td>
          </tr>
        </mj-table>
      </mj-column>
    </mj-section>
    <mj-section background-url="http://www.ericposas.com/images/bottom.jpg" background-size="600px">
      <mj-column width="600px" padding-top="55px">
        <mj-table>
          <tr style="text-align:center; margin:0; padding:0;">
            <td style="padding-top: 20px; text-align: left; padding-left:297px; font-size:9px; line-height: 12px; color:#000;">
              <a href="https://www.google.com/" target="_blank" style="text-decoration:none; color:black;">
                <div>
                  Click here to Log in at<br>
                  AACreditUnion.org and<br>
                  select “Apply for a Loan”
                </div>
              </a>
            </td>
            </a>
          </tr>
          <tr style="margin:0;padding:0">
            <td style="padding-top:32px; padding-left:230px; text-align:left; font-size:9px;">
              <a href="tel:+18005330035" style="text-decoration:none;color:#000;">
                <div>
                  Call (800) 533-0035
                </div>
              </a>
            </td>
            <td style="padding-top:30px; padding-right:22px; text-align:left; font-size:11px;">
              Stop by a branch near you
            </td>
          </tr>
        </mj-table>
      </mj-column>
    </mj-section>

    <!-- Legal section -->
    <mj-section background-color="#fff">
      <mj-column>
        <mj-table width="600px" padding="0">
          <tr>
            <td colspan=3 style="padding-right:10px;">
              <div>
                Please do not reply to this email. To contact the Credit Union, visit our secure <a href="#">contact page.</a>
              </div>
            </td>
          </tr>
          <tr>
            <td colspan=3>
              <div style="text-align:left; border:1px solid #000; padding:5px; font-size:11.5px; line-height:13px;">
                You can choose to stop receiving “prescreened” offers of credit from this and other companies by calling toll free<br>
                1-888-567-8688. See <span style="font-weight:bold;">PRESCREEN & OPT-OUT</span> NOTICE for more information about prescreened offers.
              </div>
            </td>
          </tr>
          <tr>
            <td colspan=3 style="padding-top:10px;">
              <div style="text-align:left; font-size:9.5px; line-height:10px;">
                <span style="font-weight:bold;">CALIFORNIA RESIDENTS:</span> In the state of California, American Airlines Federal Credit Union credit cards are considered secured credit<br>
                cards. “Secured credit card” means any credit card issued under an agreement or other instrument that pledges, hypothecates or places<br>
                a lien on real property or money or other personal property to secure the cardholder’s obligations to the card issuer.
                <br><br>
                *Loans are subject to credit approval and Credit Union lending guidelines. In order to benefit from this offer, cardholder must keep <br>
                account in good standing. This offer is non-transferable and cannot be combined with any other offer. Annual fee: $0. Balance transfer <br>
                fee: $0. Cash advance fee: $2. Minimum finance charge: $.50 except where prohibited by law. International transaction fee: Rewards <br>
                Card is 0% and all other cards is 1% of transaction amount after its conversion to U.S.  dollars.
                <br><br>
                **Annual Percentage Rate (APR) – See table below for information about rates, fees and other costs concerning this card.<br>
                † APR National Average Source: Bankrate.com, accurate as of 11/14/2018.<br>
                American Airlines Credit Union and the Flight Symbol are marks of American Airlines, Inc.<br>
                Visa and Visa Checkout are registered trademarks of Visa International Service Association.
              </div>
            </td>
          </tr>
          <tr>
            <td colspan=3>
              <img src="http://www.ericposas.com/images/connectionpoints.png" width=100 style="float:right">
            </td>
          </tr>
          <tr style="text-align:left;">
            <td style="width: 100px; font-weight:bold; border:1px solid #000; padding-left:5px;">
              Cards
            </td>
            <td style="width:240px; border:1px solid #000; padding-left:5px;">
              Visa® Platinum Low Rate
            </td>
            <td style="border:1px solid #000; padding-left:5px;">
              Visa® Platinum Rewards
            </td>
          </tr>
          <tr style="text-align:left;">
            <td colspan=3 style="font-weight:bold; border:1px solid #000; padding-left:5px;">
              Interest Rates and Interest Charges
            </td>
          </tr>
          <tr style="font-size:11px">
            <td style="border:1px solid #000; text-align:left; line-height:14px; padding-left:5px; padding-top:4px; padding-bottom: 4px;">
              Annual Percentage<br> Rate (APR) for<br> Purchases
            </td>
            <td style="border:1px solid #000; text-align:left; line-height:14px; padding-left:5px; padding-top:4px; padding-bottom: 4px;">
              <span style="font-size:17px">9.00% to 14.24%</span> when you open your<br> account, based on your creditworthiness. This<br> APR will vary with the market based on the<br> Prime Rate.
            </td>
            <td style="border:1px solid #000; text-align:left; line-height:14px; padding-left:5px; padding-top:4px; padding-bottom: 4px;">
              <span style="font-size:17px">10.50% to 16.24%</span> when you open <br>your account, based on your creditworthiness. <br>This APR will vary with the market based on<br> the Prime Rate.
            </td>
          </tr>
        </mj-table>
      </mj-column>
    </mj-section>


  </mj-body>
</mjml>
