<mjml>

  <mj-head>
    <mj-breakpoint width="0px" /> <!-- this disabled responsive realignment of elements -->
    <mj-font name="Raleway" href="https://fonts.googleapis.com/css?family=Raleway" />
    <mj-font name="Raleway" href="https://fonts.googleapis.com/css?family=Ubuntu" />
    <mj-attributes>
      <mj-text color="#626262"/>
      <!-- <mj-section background-color="#f0f0f0"/> -->
      <mj-class name="red" background-color="red" font-weight="bold" />
    </mj-attributes>
    <mj-title>My MJML Tester E-mail</mj-title>
  </mj-head>

  <mj-body>

    <!-- Image Header -->
    <mj-section background-url="http://www.ericposas.com/images/main.jpg">
      <mj-column width="580px" padding-top="360px" >
        <mj-text align="left" color="#000" font-size="15px" font-family="Arial">
          Open a new card and a world of opportunity.
          You’re pre-approved to select from American Airlines
          Federal Credit Union’s two best Visa® Platinum Credit
          Cards with no balance transfer fees.* From extra rewards
          to a low APR,** we’ve got<br> you covered.
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-url="http://www.ericposas.com/images/buttonstrip.jpg">
      <mj-column width="500px">
        <mj-table>
          <!-- <tr style="border:1px solid; text-align:center;"> -->
          <tr style="text-align:center;">
            <td style="padding-left:10px; font-size:17px; color:#fff;">
              Low Rate Card
            </td>
            <td style="line-height:15px; text-align:left; padding-left:14px;">
              <div>Features an APR as low as <span>9.00%</span>.</div>
              <div>Eight points lower vs. the national average.†</div>
            </td>
          </tr>
        </mj-table>
      </mj-column>
    </mj-section>

      <!-- <mj-column width="" padding-top="7px">
        <mj-text align="center" color="#fff" font-size="17px" font-family="Arial">
          Low Rate Card
        </mj-text>
      </mj-column>
      <mj-column width="">
        <mj-text align="left">
          Features an APR as low as 9.00%.<br>
          Eight points lower vs. the national average.†
        </mj-text>
      </mj-column>
    </mj-section> -->


    <!-- Legal section -->
    <mj-section>
      <mj-column>
        <mj-table>
          <tr style="border:1px solid;text-align:center;padding: 15px 0;">
            <td style="padding: 0 15px 0 0; border-right:1px solid;">Year</td>
            <td style="padding: 0 15px 0 0; border-right:1px solid;">Language</td>
            <td style="padding: 0 15px 0 0; border-right:1px solid;">Inspired from</td>
          </tr>
          <tr style="text-align:center;padding: 15px 0;">
            <td style="padding: 0 15px 0 0; border-right:1px solid;">1995</td>
            <td style="padding: 0 15px 0 0; border-right:1px solid;">PHP</td>
            <td style="padding: 0 15px 0 0; ">C, Shell Unix</td>
          </tr>
          <tr style="text-align:center;padding: 15px 0;">
            <td style="padding: 0 15px 0 0; border-right:1px solid;">1995</td>
            <td style="padding: 0 15px 0 0; border-right:1px solid;">Javascript</td>
            <td style="padding: 0 15px 0 0;">Scheme, Self</td>
          </tr>
        </mj-table>
      </mj-column>
    </mj-section>

  </mj-body>
</mjml>
