<mjml>
  <mj-head>
    <mj-breakpoint width="0px" /> <!-- this disabled responsive realignment of elements -->
    <mj-attributes>
      <mj-text color="#000"/>
      <mj-class name="red" background-color="red" font-weight="bold" />
    </mj-attributes>
    <mj-style>
      div{
        display:block !important;
        margin: 0;
        padding: 0;
      }
      table {
        border-collapse: collapse;
      }
    </mj-style>
    <mj-title>My MJML Tester E-mail</mj-title>
  </mj-head>
  <mj-body background-color="#ccc">
    <mj-wrapper background-size="600px" background-url="http://www.ericposas.com/images/whole-hd.jpg">
      <mj-section>
        <mj-column width="600px" padding-top="360px" padding-left="10px" >
          <mj-table>
            <tr>
              <td colspan=3 style="font-size:14px; line-height:16px; padding-left:8px;">
                Open a new card and a world of opportunity. You’re pre-approved to select from <br>American Airlines Federal Credit Union’s two best Visa® Platinum Credit Cards<br> with no balance transfer fees.* From extra rewards to a low APR,** we’ve got<br>
                you covered.
              </td>
            </tr>
            <tr>
              <td colspan=1 style="color:#fff;font-size:16px;width:120px;padding-top:50px;padding-left:60px;">
                Low Rate Card
              </td>
              <td colspan=2 style="padding-top:50px;padding-left:10px;line-height:14px;">
                Features an APR as low as 9.00%.<br>
                Eight points lower vs. the national average.†
              </td>
            </tr>
            <tr>
              <td colspan=1 style="padding-left:65px;color:#fff;font-size:16px;padding-top:55px;">
                Rewards Card
              </td>
              <td colspan=2 style="padding-top:58px;line-height:14px;font-size:10px;padding-left:10px;">
                Earn Connection Points™ for gift cards, merchandise <br>or blackout-date-free travel on any airline. Plus, no<br> foreign transaction fees.
              </td>
            </tr>
            <tr>
              <td colspan=1 style="padding-left:98px;color:#fff;font-size:16px;padding-top:55px;">
                Both
              </td>
              <td colspan=2 style="padding-left:10px;font-size:11px;padding-top:55px;line-height:14px;">
                No balance transfer fees. No annual fee. The added<br> convenience of mobile wallet and Visa Checkout.®
              </td>
            </tr>
            <tr>
              <td colspan=3 style="padding-top:132px;line-height:14px;padding-left:290px;font-size:11px;">
                <a href="http://www.aacreditunion.org/" target="_blank" style="text-decoration:none;color:#000;">
                  Click here to Log in at<br> AACreditUnion.org and <br>select “Apply for a Loan”
                </a>
              </td>
            </tr>
            <tr>
              <td colspan=1 style="">
              </td>
              <td colspan=1 style="padding-left:40px;font-size:10px;padding-top:30px;">
                <a href="tel:+18005330035" style="color:#000;text-decoration:none;">
                  Call (800) 533-0035
                </a>
              </td>
              <td colspan=1 style="padding-left:50px;font-size:10px;padding-top:30px;">
                Stop by a branch near you
              </td>
            </tr>
          </mj-table>
        </mj-column>
      </mj-section>
    </mj-wrapper>

    <!-- Legal section -->
    <mj-section background-color="#fff">
      <mj-column>
        <mj-table width="600px" padding="0">
          <tr>
            <td colspan=3 style="padding-right:10px;">
              <div>
                Please do not reply to this email. To contact the Credit Union, visit our secure <a href="#">contact page.</a>
              </div>
            </td>
          </tr>
          <tr>
            <td colspan=3>
              <div style="text-align:left; border:1px solid #000; padding:5px; font-size:11.5px; line-height:13px;">
                You can choose to stop receiving “prescreened” offers of credit from this and other companies by calling toll free<br>
                1-888-567-8688. See <span style="font-weight:bold;">PRESCREEN & OPT-OUT</span> NOTICE for more information about prescreened offers.
              </div>
            </td>
          </tr>
          <tr>
            <td colspan=3 style="padding-top:10px;">
              <div style="text-align:left; font-size:9.5px; line-height:10px;">
                <span style="font-weight:bold;">CALIFORNIA RESIDENTS:</span> In the state of California, American Airlines Federal Credit Union credit cards are considered secured credit<br>
                cards. “Secured credit card” means any credit card issued under an agreement or other instrument that pledges, hypothecates or places<br>
                a lien on real property or money or other personal property to secure the cardholder’s obligations to the card issuer.
                <br><br>
                *Loans are subject to credit approval and Credit Union lending guidelines. In order to benefit from this offer, cardholder must keep <br>
                account in good standing. This offer is non-transferable and cannot be combined with any other offer. Annual fee: $0. Balance transfer <br>
                fee: $0. Cash advance fee: $2. Minimum finance charge: $.50 except where prohibited by law. International transaction fee: Rewards <br>
                Card is 0% and all other cards is 1% of transaction amount after its conversion to U.S.  dollars.
                <br><br>
                **Annual Percentage Rate (APR) – See table below for information about rates, fees and other costs concerning this card.<br>
                † APR National Average Source: Bankrate.com, accurate as of 11/14/2018.<br>
                American Airlines Credit Union and the Flight Symbol are marks of American Airlines, Inc.<br>
                Visa and Visa Checkout are registered trademarks of Visa International Service Association.
              </div>
            </td>
          </tr>
          <tr>
            <td colspan=3>
              <img src="http://www.ericposas.com/images/connectionpoints.png" width=100 style="float:right">
            </td>
          </tr>
          <tr style="text-align:left;">
            <td style="width: 100px; font-weight:bold; border:1px solid #000; padding-left:5px;">
              Cards
            </td>
            <td style="width:240px; border:1px solid #000; padding-left:5px;">
              Visa® Platinum Low Rate
            </td>
            <td style="border:1px solid #000; padding-left:5px;">
              Visa® Platinum Rewards
            </td>
          </tr>
          <tr style="text-align:left;">
            <td colspan=3 style="font-weight:bold; border:1px solid #000; padding-left:5px;">
              Interest Rates and Interest Charges
            </td>
          </tr>
          <tr style="font-size:11px">
            <td style="border:1px solid #000; text-align:left; line-height:14px; padding-left:5px; padding-top:4px; padding-bottom: 4px;">
              Annual Percentage<br> Rate (APR) for<br> Purchases
            </td>
            <td style="border:1px solid #000; text-align:left; line-height:14px; padding-left:5px; padding-top:4px; padding-bottom: 4px;">
              <span style="font-size:17px">9.00% to 14.24%</span> when you open your<br> account, based on your creditworthiness. This<br> APR will vary with the market based on the<br> Prime Rate.
            </td>
            <td style="border:1px solid #000; text-align:left; line-height:14px; padding-left:5px; padding-top:4px; padding-bottom: 4px;">
              <span style="font-size:17px">10.50% to 16.24%</span> when you open <br>your account, based on your creditworthiness. <br>This APR will vary with the market based on<br> the Prime Rate.
            </td>
          </tr>
        </mj-table>
      </mj-column>
    </mj-section>


  </mj-body>
</mjml>
