<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title> AA Credit Union </title>
  <!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    .ReadMsgBody {
      width: 100%;
    }

    .ExternalClass {
      width: 100%;
    }

    .ExternalClass * {
      line-height: 100%;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if !mso]><!-->
  <style type="text/css">
    @media only screen and (max-width:480px) {
      @-ms-viewport {
        width: 320px;
      }

      @viewport {
        width: 320px;
      }
    }
  </style>
  <!--<![endif]-->
  <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
  <!--[if lte mso 11]>
        <style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
  </style>
  <!--<![endif]-->
  <style type="text/css">
    @media only screen and (min-width:0px) {
      .mj-column-px-600 {
        width: 600px !important;
        max-width: 600px;
      }

      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
    }
  </style>
  <style type="text/css">
  </style>
  <style type="text/css">
    html {
      font-family: 'Arial';
    }

    div {
      display: block !important;
      margin: 0;
      padding: 0;
    }

    table {
      font-family: 'Arial';
      border-collapse: collapse;
    }

    tr,
    td {
      font-family: 'Arial';
    }

    sup,
    sub {
      vertical-align: baseline;
      position: relative;
      top: -0.4em;
    }

    sub {
      top: 0.4em;
    }
  </style>
  <!-- this disabled responsive realignment of elements -->
</head>

<body style="background-color:#ffffff;">
  <div style="background-color:#ffffff;">
    <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      
        <v:rect  style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false">
        <v:fill  origin="0.5, 0" position="0.5, 0" src="http://www.ericposas.com/images/whole.jpg" type="tile" />
        <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
      <![endif]-->
    <div style="background:url(http://www.ericposas.com/images/whole.jpg) top center / 600px repeat;Margin:0px auto;max-width:600px;">
      <div style="line-height:0;font-size:0;">
        <table align="center" background="http://www.ericposas.com/images/whole.jpg" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:url(http://www.ericposas.com/images/whole.jpg) top center / 600px repeat;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
            <tr>
              <td
                 class="" width="600px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
                <div style="Margin:0px auto;max-width:600px;">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                    <tbody>
                      <tr>
                        <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">
                          <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
                          <div class="mj-column-px-600 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td style="vertical-align:top;padding-top:360px;padding-left:10px;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                      <tr>
                                        <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                          <table cellpadding="0" cellspacing="0" width="100%" border="0" style="cellspacing:0;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;">
                                            <tr>
                                              <td colspan=3 style="font-size:14px; line-height:16px; padding-left:8px;"> Open a new card and a world of opportunity. You’re pre-approved to select from <br>American Airlines Federal Credit Union’s two best Visa<sup>®</sup> Platinum Credit Cards<br> with no balance transfer fees.* From extra rewards to a low APR,** we’ve got<br> you covered. </td>
                                            </tr>
                                            <tr>
                                              <td colspan=1 style="color:#fff;font-size:16px;width:120px;padding-top:45px;padding-left:60px;"> Low Rate Card </td>
                                              <td colspan=2 style="padding-top:50px;padding-left:10px;font-size:11px;line-height:13px;"> Features an APR as low as 9.00%.<br> Eight points lower vs. the national average.<sup>†</sup>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td colspan=1 style="padding-left:65px;color:#fff;font-size:16px;padding-top:55px;"> Rewards Card </td>
                                              <td colspan=2 style="padding-top:58px;line-height:13px;font-size:11px;padding-left:10px;"> Earn Connection Points™ for gift cards, merchandise <br>or blackout-date-free travel on any airline. Plus, no<br> foreign transaction fees. </td>
                                            </tr>
                                            <tr>
                                              <td colspan=1 style="padding-left:98px;color:#fff;font-size:16px;padding-top:60px;"> Both </td>
                                              <td colspan=2 style="padding-left:10px;font-size:11px;padding-top:60px;line-height:13px;"> No balance transfer fees. No annual fee. The added<br> convenience of mobile wallet and Visa Checkout.<sup>®</sup>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td colspan=3 style="padding-top:132px;line-height:14px;padding-left:290px;font-size:11px;">
                                                <a href="http://www.aacreditunion.org/" target="_blank" style="text-decoration:none;color:#000;"> Click here to Log in at<br> AACreditUnion.org and <br>select “Apply for a Loan” </a>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td colspan=1 style="">
                                              </td>
                                              <td colspan=1 style="padding-left:40px;font-size:10px;padding-top:30px;">
                                                <a href="tel:+18005330035" style="color:#000;text-decoration:none;"> Call (800) 533-0035 </a>
                                              </td>
                                              <td colspan=1 style="padding-left:50px;font-size:10px;padding-top:30px;"> Stop by a branch near you </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <!--[if mso | IE]>
        </v:textbox>
      </v:rect>
    
          </td>
        </tr>
      </table>
      <![endif]-->
    <!-- Legal section -->
    <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                      <table cellpadding="0" cellspacing="0" width="600" border="0" style="cellspacing:0;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:600px;">
                        <tr style="font-size:12px">
                          <td colspan=3 style="padding-right:10px;">
                            <div> Please do not reply to this email. To contact the Credit Union, visit our secure <a href="https://www.aacreditunion.org/contact-us.aspx" target="_blank" style="color:#0083ca">contact page.</a>
                            </div>
                          </td>
                        </tr>
                        <tr style="font-size:12px">
                          <td colspan=3>
                            <div style="text-align:left; border:1px solid #000; padding:5px; font-style:italic; font-size: 15px; line-height:16px;"> You can choose to stop receiving “prescreened” offers of credit from this and other companies by calling toll free 1-888-567-8688. See <span style="font-weight:bold;">PRESCREEN & OPT-OUT NOTICE</span> for more information about prescreened offers. </div>
                          </td>
                        </tr>
                        <tr style="font-size:12px">
                          <td colspan=3 style="padding-top:10px;">
                            <div style="text-align:left; font-size:10px; line-height:11px;">
                              <span style="font-weight:bold;">CALIFORNIA RESIDENTS:</span> In the state of California, American Airlines Federal Credit Union credit cards are considered secured credit cards. “Secured credit card” means any credit card issued under an agreement or other instrument that pledges, hypothecates or places a lien on real property or money or other personal property to secure the cardholder’s obligations to the card issuer. <br><br> *Loans are subject to credit approval and Credit Union lending guidelines. In order to benefit from this offer, cardholder must keep account in good standing. This offer is non-transferable and cannot be combined with any other offer. For California Borrowers, the Visa Platinum, Visa Platinum Rewards and Visa Platinum Secured are secured credit cards. Credit extended under this credit card account is secured by various personal property and money including, but not limited to: (a) any goods you purchase with this account, (b) any shares you specifically pledge as collateral for this account on a separate Pledge of Shares, (c) all shares you have in any individual or joint account with the Credit Union excluding shares in an Individual Retirement Account or in any other account that would lose special tax treatment under state or federal law, and (d) collateral securing other loans you have with the Credit Union excluding dwellings. Notwithstanding the foregoing, you acknowledge and agree that during any periods when you are a covered borrower under the Military Lending Act your credit card will be secured by any specific Pledge of Shares you grant us but will not be secured by all shares you have in any individual or joint account with the Credit Union. For clarity, you will not be deemed a covered borrower if: (i) you establish your credit card account when you are not a covered borrower; or (ii) you cease to be a covered borrower. <br><br> **Annual Percentage Rate (APR) – See table below for information about rates, fees and other costs concerning this card. <br><sup>†</sup> APR National Average Source: Bankrate.com, accurate as of 11/14/2018. American Airlines Credit Union and the Flight Symbol <br>are marks of American Airlines, Inc. Visa and Visa Checkout are registered trademarks of Visa International Service Association. </div>
                          </td>
                        </tr>
                        <tr>
                          <td colspan=3>
                            <img src="http://www.ericposas.com/images/connectionpoints.png" width=100 style="float:right">
                          </td>
                        </tr>
                        <tr style="text-align:left;">
                          <td style="width: 90px; font-weight:bold; border:1px solid #000; padding-left:5px;"> Cards </td>
                          <td style="font-weight:bold ;width:240px; border:1px solid #000; padding-left:5px;"> Visa<sup>®</sup> Platinum Low Rate </td>
                          <td style="font-weight:bold ;border:1px solid #000; padding-left:5px;"> Visa<sup>®</sup> Platinum Rewards </td>
                        </tr>
                        <tr style="text-align:left;">
                          <td colspan=3 style="font-weight:bold; border:1px solid #000; padding-left:5px;"> Interest Rates and Interest Charges </td>
                        </tr>
                        <tr style="font-size:13px">
                          <td style="vertical-align:top;border:1px solid #000; text-align:left; line-height:14px; padding-left:5px; padding-top:4px; padding-bottom: 4px;"> Annual <br>Percentage<br> Rate <br>(APR) for<br> Purchases </td>
                          <td style="border:1px solid #000; text-align:left; line-height:14px; padding-left:5px; padding-top:4px; padding-bottom: 4px;">
                            <span style="font-size:20px;font-weight:bold">9.00% to 14.24%</span> when you open your account, based on your creditworthiness. This APR will vary with the market based on the Prime Rate. </td>
                          <td style="border:1px solid #000; text-align:left; line-height:14px; padding-left:5px; padding-top:4px; padding-bottom: 4px;">
                            <span style="font-size:20px;font-weight:bold">10.50% to 16.24%</span> when you open your account, based on your creditworthiness. This APR will vary with the market based on the Prime Rate. </td>
                        </tr>
                        <tr style="font-size:13px">
                          <td style="vertical-align:top;border:1px solid #000; text-align:left; line-height:14px; padding-left:5px; padding-top:4px; padding-bottom: 4px;"> APRs for Balance Transfers </td>
                          <td style="border:1px solid #000; text-align:left; line-height:14px; padding-left:5px; padding-top:4px; padding-bottom: 4px;">
                            <span style="font-weight:bold;font-size:12.5px;">9.00% to 14.24%</span> when you open your account, based on your creditworthiness. This APR will vary with the market based on the Prime Rate. </td>
                          <td style="border:1px solid #000; text-align:left; line-height:14px; padding-left:5px; padding-top:4px; padding-bottom: 4px;">
                            <span style="font-weight:bold;font-size:12.5px;">10.50% to 16.24%</span> when you open your account, based on your creditworthiness. This APR will vary with the market based on the Prime Rate. </td>
                        </tr>
                        <tr style="font-size:13px">
                          <td style="vertical-align:top;border:1px solid #000; text-align:left; line-height:14px; padding-left:5px; padding-top:4px; padding-bottom: 4px;"> APRs for <br>Cash Advances </td>
                          <td style="border:1px solid #000; text-align:left; line-height:14px; padding-left:5px; padding-top:4px; padding-bottom: 4px;">
                            <span style="font-weight:bold;font-size:12.5px;">9.00% to 14.24%</span> when you open your account, based on your creditworthiness. This APR will vary with the market based on the Prime Rate. </td>
                          <td style="border:1px solid #000; text-align:left; line-height:14px; padding-left:5px; padding-top:4px; padding-bottom: 4px;">
                            <span style="font-weight:bold;font-size:12.5px;">10.50% to 16.24%</span> when you open your account, based on your creditworthiness. This APR will vary with the market based on the Prime Rate. </td>
                        </tr>
                        <tr style="font-size:13px">
                          <td style="vertical-align:top;border:1px solid #000; text-align:left; line-height:14px; padding-left:5px; padding-top:4px; padding-bottom: 4px;"> Penalty APR and When it Applies </td>
                          <td style="font-size:12.75px;border:1px solid #000; text-align:left; line-height:14px; padding-left:5px; padding-top:4px; padding-bottom: 4px;">
                            <span style="font-weight:bold">18.00%</span><br> This APR may be applied to the entire balance on your account if you: 1) Make a late payment.<br>
                            <span style="font-weight:bold;">How Long Will the Penalty APR Apply?</span><br>If your APRs are increased for this reason, the Penalty APR will apply until you make at least six (6) consecutive minimum payments when due. </td>
                          <td style="font-size:12.75px;border:1px solid #000; text-align:left; line-height:14px; padding-left:5px; padding-top:4px; padding-bottom: 4px;">
                            <span style="font-weight:bold">18.00%</span><br> This APR may be applied to the entire balance on your account if you: 1) Make a late payment.<br>
                            <span style="font-weight:bold;">How Long Will the Penalty APR Apply?</span><br> If your APRs are increased for this reason, the Penalty APR will apply until you make at least six (6) consecutive minimum payments when due. </td>
                        </tr>
                        <tr style="font-size:13px">
                          <td style="vertical-align:top;border:1px solid #000; text-align:left; line-height:14px; padding-left:5px; padding-top:4px; padding-bottom: 4px;"> How to Avoid Paying<br> Interest on<br> Purchases </td>
                          <td style="border:1px solid #000; text-align:left; line-height:14px; padding-left:5px; padding-top:4px; padding-bottom: 4px;"> Your due date is at least 23 days after the close of each billing cycle. We will not charge you any interest on purchases if you pay your entire balance by the due date each month. </td>
                          <td style="border:1px solid #000; text-align:left; line-height:14px; padding-left:5px; padding-top:4px; padding-bottom: 4px;"> Your due date is at least 23 days after the close of each billing cycle. We will not charge you any interest on purchases if you pay your entire balance by the due date each month. </td>
                        </tr>
                        <tr style="font-size:13px">
                          <td style="vertical-align:top;border:1px solid #000; text-align:left; line-height:14px; padding-left:5px; padding-top:4px; padding-bottom: 4px;"> Minimum Interest<br> Charge </td>
                          <td style="border:1px solid #000; text-align:left; line-height:14px; padding-left:5px; padding-top:4px; padding-bottom: 4px;"> If you are charged interest, the charge will be no less than <span style="font-weight:bold">$0.50.</span> The minimum interest charge will be charged on any dollar amount. </td>
                          <td style="border:1px solid #000; text-align:left; line-height:14px; padding-left:5px; padding-top:4px; padding-bottom: 4px;"> If you are charged interest, the charge will be no less than <span style="font-weight:bold">$0.50.</span> The minimum interest charge will be charged on any dollar amount. </td>
                        </tr>
                        <tr style="font-size:13px">
                          <td style="vertical-align:top;border:1px solid #000; text-align:left; line-height:14px; padding-left:5px; padding-top:4px; padding-bottom: 4px;"> For Credit<br> Card Tips <br>from the <br>Consumer Financial Protection Bureau </td>
                          <td style="vertical-align:top;border:1px solid #000; text-align:left; line-height:15px; padding-left:5px; padding-top:4px; padding-bottom: 4px;">
                            <span style="font-weight:bold;font-size:12.75px">To learn more about factors to <br>consider when applying for or <br>using a credit card, visit the website <br>of the Consumer Financial <br>Protection Bureau at <a href="https://www.cprpt.com/AACU/er.aspx?t=48896.0.50055.10000.13031.14522.0.1.S.392987.17.0&e=rida.rafi@aacreditunion.org">consumerfinance.gov/learnmore</a>.</span>
                          </td>
                          <td style="vertical-align:top;border:1px solid #000; text-align:left; line-height:15px; padding-left:5px; padding-top:4px; padding-bottom: 4px;">
                            <span style="font-weight:bold;font-size:12.75px">To learn more about factors to <br>consider when applying for or <br>using a credit card, visit the website <br>of the Consumer Financial <br>Protection Bureau at <a href="https://www.cprpt.com/AACU/er.aspx?t=48896.0.50055.10000.13031.14522.0.1.S.392987.17.0&e=rida.rafi@aacreditunion.org">consumerfinance.gov/learnmore</a>.</span>
                          </td>
                        </tr>
                        <tr>
                          <td colspan=3 style="vertical-align:top;border:1px solid #000; text-align:left; line-height:14px; padding-left:5px; padding-top:4px; padding-bottom: 4px;">
                            <span style="font-weight:bold">Fees</span>
                          </td>
                        </tr>
                        <tr style="font-size:13px">
                          <td style="vertical-align:top;border:1px solid #000; text-align:left; line-height:14px; padding-left:5px; padding-top:4px; padding-bottom: 4px;">
                            <span style="font-weight:bold">Set-up and Maintenance Fees</span>
                            <br>&nbsp;Annual Fee </td>
                          <td style="vertical-align:bottom;border:1px solid #000; text-align:left; line-height:14px; padding-left:5px; padding-top:4px; padding-bottom: 4px;">
                            <span style="font-weight:bold">None</span>
                          </td>
                          <td style="vertical-align:bottom;border:1px solid #000; text-align:left; line-height:14px; padding-left:5px; padding-top:4px; padding-bottom: 4px;">
                            <span style="font-weight:bold">None</span>
                          </td>
                        </tr>
                        <tr style="font-size:13px">
                          <td style="vertical-align:top;border:1px solid #000; text-align:left; line-height:14px; padding-left:5px; padding-top:4px; padding-bottom: 4px;">
                            <span style="font-weight:bold"> Transaction<br>Fees </span>
                            <br>Balance<br>&nbsp;Transfer Fee <br>&nbsp;Cash &nbsp;Advance<br>&nbsp;Fee <br>&nbsp;Foreign<br>&nbsp;Transaction<br>&nbsp;Fee </td>
                          <td style="border:1px solid #000; text-align:left; line-height:14px; padding-left:5px; padding-top:36px; padding-bottom: 4px;">
                            <br>
                            <span style="font-weight:bold">None</span><br><br>
                            <span style="font-weight:bold">$2.00</span><br><br>
                            <span style="font-weight:bold">1.00% of each transaction in U.S. dollars</span><br><br>
                          </td>
                          <td style="border:1px solid #000; text-align:left; line-height:14px; padding-left:5px; padding-top:36px; padding-bottom: 4px;">
                            <span style="font-weight:bold">None</span><br><br>
                            <span style="font-weight:bold">$2.00</span><br><br>
                            <span style="font-weight:bold">None</span><br><br>
                          </td>
                        </tr>
                        <tr style="font-size:13px">
                          <td style="vertical-align:top;border:1px solid #000; text-align:left; line-height:14px; padding-left:5px; padding-top:4px; padding-bottom: 4px;">
                            <span style="font-weight:bold">Penalty Fees</span><br> &nbsp;Late Payment <br>&nbsp;Fee<br> &nbsp;Returned <br>&nbsp;Payment Fee </td>
                          <td style="border:1px solid #000; text-align:left; line-height:14px; padding-left:5px; padding-top:24px; padding-bottom: 4px;"> up to<span style="font-weight:bold"> $25.00</span><br><br> up to<span style="font-weight:bold"> $25.00</span><br><br>
                          </td>
                          <td style="border:1px solid #000; text-align:left; line-height:14px; padding-left:5px; padding-top:24px; padding-bottom: 4px;"> up to<span style="font-weight:bold"> $25.00</span><br><br> up to<span style="font-weight:bold"> $25.00</span><br><br>
                          </td>
                        </tr>
                        <tr style="font-size:11px">
                          <td colspan=3 style="line-height:13px; padding-top:6px">
                            <span style="font-weight:bold">How We Will Calculate Your Balance.</span> We use a method “average daily balance” (including new purchases). </td>
                        </tr>
                        <tr style="font-size:11px">
                          <td colspan=3 style="line-height:13px;padding-top:3px;">
                            <span style="font-weight:bold">Application of Penalty APR.</span> Your APR may be increased to the disclosed Penalty APR if you are 60 days late in making a payment. </td>
                        </tr>
                        <tr style="font-size:11px">
                          <td colspan=3 style="line-height:13px;padding-top:3px;">
                            <span style="font-weight:bold">Effective Date.</span> The information about the costs of the card described in this application is accurate as of October 01, 2018. This<br> information may have changed after that date. To find out what may have changed, contact the Credit Union. </td>
                        </tr>
                        <tr style="font-size:11px">
                          <td colspan=3 style="line-height:13px;padding-top:3px;">
                            <span style="font-weight:bold">OTHER DISCLOSURES:</span> Late Payment Fee of $25.00 or the amount of the required minimum payment, whichever is less, if you are one or more days late in making a payment. Returned Payment Fee of $25.00 or the amount of the required minimum payment, whichever is less. Statement Copy Fee $6.00, Document Copy Fee $6.00, Card Replacement Fee $5.00, Rush Fee – One (1) Day <br>$50.00, and Rush Fee – Two (2) Days $25.00. </td>
                        </tr>
                        <tr style="font-size:11px">
                          <td colspan=3 style="line-height:13px;padding-top:3px;">
                            <span style="font-weight:bold">Balance Transfer Rate Terms and Conditions</span> – Balance transfers will be processed at the standard balance transfer APR for this account. If we do not receive all of the necessary information for the transfer, the balance transfer will not be completed. Please allow up to 10 to 14 business days before payments to your other accounts are made. Accordingly, you should continue to make all required payments until you confirm that the balance transfers were made. Balance transfers, as well as purchases and cash-advance transactions, are subject to your available credit. Balance transfers may not be used to pay or deposit into any American Airlines Federal Credit Union account. Balance transfer requests will be processed from the lowest to the highest dollar amount. If a balance transfer request is more than your available credit limit, we will automatically lower the balance transfer amount to your available credit and complete the transfer. You may only make balance transfers to accounts that list you as an account holder. Transfer of balances, which contain disputed purchases or other charges, may cause you to lose your dispute rights with regard to those purchases or other charges. </td>
                        </tr>
                        <tr>
                          <td colspan=3 style="padding-top:6px;">
                            <div style="text-align:left; border:1px solid #000; padding:5px; font-size:16px; line-height:17px; font-style:italic; padding-top: 15px; padding-bottom: 15px;">
                              <span style="font-weight:bold;text-decoration:underline;">PRESCREEN & OPT-OUT NOTICE:</span> This “prescreened” offer of credit is based on information in your credit report indicating that you meet certain criteria. This offer is not guaranteed if you do not meet our criteria, including providing acceptable property as collateral. If you do not want to receive prescreened offers of credit from this and other companies, call the consumer reporting agencies toll free, 1-888-5-OPT-OUT (1-888-567-8688); or write to any of the following consumer reporting agencies: Experian, Attn: Consumer Services Department, P.O. Box 919, Allen, TX 75013; Equifax Options/CSC, P.O. Box 740123, Atlanta, GA 30374-0123; TransUnion, Opt-Out Requests, P.O. Box 505, Woodlyn, PA 19094-0505. </div>
                          </td>
                        </tr>
                        <tr style="font-size:11px">
                          <td colspan=3 style="line-height:13px;padding-top:5px;">
                            <span style="font-weight:bold">Terms and Conditions of Pre-Approval Offer</span> – This acceptance certificate is only valid for individuals and must be signed by the person to whom it is addressed. This acceptance certificate is not transferable and is not available to a company or corporation. The Credit Union reserves the right to obtain a current credit report. “Pre-approved” means that a preliminary determination of favorable creditworthiness was made based on your credit report. In some situations, we might be unable to extend credit to you. This offer is subject to change by the Credit Union at any time. By signing or returning this application or otherwise responding to this offer, you request the Credit Union to open an account and issue card(s). You understand that you must provide all the information requested in the application, and you certify that such information is complete and accurate. You authorize the Credit Union to verify the information on this application. You understand that the acceptance or use of any card issued will be subject to the terms of this application and the Credit Card Agreement, and you agree to be responsible for all charges incurred according to such terms. You understand that if you fail to fulfill the terms of your credit obligations, the Credit Union may submit a negative credit report reflecting on your credit record to a credit-reporting agency. You are at least 18 years old. You are a U.S. Citizen or Resident Alien. You understand that the Credit Union has the right not to open your account if the information provided is incomplete, inaccurate or unverifiable; your name and /or mailing address has been altered; or your application or response to this offer has been received after the offer expiration date. You understand that your credit line will be established based on your income, employment and your credit report at the time you respond. If the information on your credit report has changed so that you no longer meet the Credit Union’s requirements, the Credit Union may choose to not issue a credit card. The minimum amount of this offer is $250. </td>
                        </tr>
                        <tr style="font-size:11px">
                          <td colspan=3 style="line-height:13px;padding-top:3px;">
                            <span style="font-weight:bold">FAIR CREDIT REPORTING ACT NOTICE</span> – You were selected for this offer based upon the information in your credit report, which satisfied the Credit Union’s criteria for creditworthiness. The offer, after you respond to it, is conditioned upon you continuing to satisfy the creditworthiness criteria used to select you for the offer and upon you satisfying any applicable criteria bearing on your creditworthiness, including your income, employment and any other information provided on your application. </td>
                        </tr>
                        <tr style="font-size:11px">
                          <td colspan=3 style="line-height:13px;padding-top:3px;">
                            <span style="font-weight:bold">NY Residents:</span> We may obtain your credit report in connection with this extension of credit and subsequently for updates, collection or other legitimate purposes associated with extension of the credit. Upon your request, we will inform you whether we obtained a credit report and, if so, the name and address of the consumer  reporting agency that furnished the report. <span style="font-weight:bold"> OH Residents:</span> Ohio anti-discrimination laws require creditors to make credit equally available to all creditworthy customers and that credit reporting agencies maintain separate credit histories on individuals upon request. The Ohio Civil Rights Commission administers compliance with this law. </td>
                        </tr>
                        <tr style="font-size:11px">
                          <td colspan=3 style="line-height:13px;padding-top:3px;">
                            <span style="font-weight:bold">NY Residents:</span> VT Residents: By responding to this offer, you consent to our obtaining your credit report in connection with this extension of credit and subsequent credit reports for the purpose of reviewing the account, increasing the credit line, taking collection action or other legitimate purposes associated with your account.<span style="font-weight:bold"> WI Residents:</span> No agreement, unilateral statement or court order applying to marital property will adversely affect a creditor’s interests unless prior to the time credit is granted, the creditor is furnished with a copy of the agreement, statement or court order, or has actual knowledge of the provision. </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
  </div>
</body>

</html>